<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/nuovoGiornoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nuova Giornata"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataInizioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nuovoGiornoButton"
        android:layout_marginTop="16dp"
        android:text="Data di inizio: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/nuovoGiornoButton" />

    <TextView
        android:id="@+id/oraInizioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataInizioTextView"
        android:text="Ora di inizio: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dataInizioTextView" />

    <TextView
        android:id="@+id/dataFineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/oraInizioTextView"
        android:layout_marginTop="16dp"
        android:text="Data di fine: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/oraInizioTextView" />

    <TextView
        android:id="@+id/oraFineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dataFineTextView"
        android:text="Ora di fine: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dataFineTextView" />

    <Button
        android:id="@+id/confermaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/oraFineTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Conferma"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/oraFineTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGiornate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/confermaButton"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/confermaButton" />

</RelativeLayout>
