<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.CreazioneLegaActivity">


    <Button
        android:id="@+id/logoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Seleziona Logo" />



    <EditText
        android:id="@+id/nomeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoButton"
        android:layout_marginTop="16dp"
        android:hint="Nome Lega"/>

    <EditText
        android:id="@+id/budgetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeEditText"
        android:layout_marginTop="16dp"
        android:hint="Budget"/>

    <EditText
        android:id="@+id/parolaDOrdineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/budgetEditText"
        android:layout_marginTop="16dp"
        android:hint="Parola d'Ordine"/>

    <Button
        android:id="@+id/confermaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conferma"
        android:layout_below="@id/parolaDOrdineEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/logoLegaImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logoButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="162dp"
        android:layout_marginBottom="52dp"
        android:scaleType="center"
        tools:src="@tools:sample/avatars" />

</RelativeLayout>
