<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoLegaImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="Logo Lega" />

    <Button
        android:id="@+id/logoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoLegaImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Scegli Logo" />

    <EditText
        android:id="@+id/nomeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoButton"
        android:layout_marginTop="16dp"
        android:hint="Nome Lega" />

    <EditText
        android:id="@+id/budgetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeEditText"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:hint="Budget" />

    <EditText
        android:id="@+id/giocatoriPerSquadraEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/budgetEditText"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="Giocatori per Squadra" />

    <EditText
        android:id="@+id/numeroGiornateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/giocatoriPerSquadraEditText"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="Numero Giornate" />

    <Button
        android:id="@+id/confermaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeroGiornateEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Conferma" />
</RelativeLayout>
