<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/uniscitiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNISCITI A UNA LEGA"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/creaLegaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREA LA TUA LEGA"
        android:layout_below="@id/uniscitiButton"/>

</RelativeLayout>