<!-- Layout per l'activity principale BonusActivity -->
<!-- Contiene la RecyclerView e il pulsante per creare nuovi bonus -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_above="@+id/creaBonusButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="31dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/creaBonusButton"
        android:layout_width="195dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="41dp"
        android:text="@string/aggiungi_bonus_giornata"
        android:textSize="16sp" />
</RelativeLayout>
