<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoSquadraImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo Squadra"
        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/logoSquadraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoSquadraImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Scegli Logo" />

    <EditText
        android:id="@+id/squadraNomeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoSquadraButton"
        android:layout_marginTop="16dp"
        android:hint="Nome Squadra" />

    <Button
        android:id="@+id/confermaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/squadraNomeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Conferma" />
</RelativeLayout>
