<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/modificaLegaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/modifica_lega" />

    <Button
        android:id="@+id/gestioneBonusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modificaLegaButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/gestione_bonus" />
    <Button
        android:id="@+id/calendarioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendario"
        android:layout_marginTop="16dp"
        android:layout_below="@id/gestioneBonusButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/gestioneGiocatoriButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gestione_giocatori"
        android:layout_marginTop="16dp"
        android:layout_below="@id/calendarioButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/gestioneGiocatoriButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gestioneGiocatoriButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="121dp"
        android:text="@string/aggiungi_bonus_giornata" />


</RelativeLayout>
