<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dataOraInizioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data e Ora di Inizio: " />

    <TextView
        android:id="@+id/dataOraFineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data e Ora di Fine: " />

    <Button
        android:id="@+id/modificaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifica" />

    <Button
        android:id="@+id/eliminaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elimina" />

</LinearLayout>
